{
    "name": "awethemes/skeleton",
    "description": "A WordPress framework made for Awethemes projects.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "awethemes",
            "email": "support@awethemes.com"
        },
        {
            "name": "Nguyen Van Anh",
            "email": "anhskohbo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
        "pimple/pimple": "^3.0",
        "vlucas/valitron": "^1.2",
        "webdevstudios/cmb2": "^2.2.3",

        "phpunit/phpunit": "^4.8",
        "composer/installers": "^1.2",
        "mnsami/composer-custom-directory-installer": "^1.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Skeleton\\Support\\Composer_Scripts::clean"
        ],
        "post-update-cmd": [
            "Skeleton\\Support\\Composer_Scripts::clean"
        ],
        "clean": [
            "Skeleton\\Support\\Composer_Scripts::clean"
        ],
        "phpunit": [
            "bash tests/bin/install-wp-tests.sh wptest_framework root 'secret' localhost latest false",
            "php vendor/bin/phpunit"
        ]
    },
    "extra": {
        "installer-paths": {
            "libs/{$name}": [
                "pimple/pimple",
                "vlucas/valitron",
                "webdevstudios/cmb2"
            ]
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
